# dotNet-Project

./: Project Plan.txt  README.md  dotNet Schema.rtf
Backend/RentACar/: Program.cs  RentACar.csproj
Backend/RentACar/Controllers/: AuthenticateController.cs  CarsController.cs  LocationsController.cs  UsersController.cs
Backend/RentACar/DataBase/: DataBaseContext.cs
Backend/RentACar/Helpers/Middleware/: JwtMiddleware.cs
Backend/RentACar/Migrations/: 20221127093945_CreatingTables.Designer.cs  20221127124250_AddedPasswordColumn.Designer.cs  20221127124250_AddedPasswordColumn.cs  20221127124416_CorectTypo.Designer.cs  20221127124416_CorectTypo.cs  20221130075342_ChangedUserJobId.Designer.cs  20221130075342_ChangedUserJobId.cs  20221130075813_AnotherChange.Designer.cs  20221130080040_Inebunesc.Designer.cs  20221130141454_Swap_FK_in_Office.Designer.cs  20221130141454_Swap_FK_in_Office.cs  20221203075508_RentedBaseEntity.cs  DataBaseContextModelSnapshot.cs
Backend/RentACar/Models/: Rented.cs
Backend/RentACar/Models/Base/: BaseEntity.cs  IBaseEntity.cs
Backend/RentACar/Models/Enums/: Roles.cs
Backend/RentACar/Repositories/CarsRepository/: ICarRepository.cs
Backend/RentACar/Repositories/GenericRepository/: GenericRepository.cs  IGenericRepository.cs
Backend/RentACar/Repositories/LocationsRepository/: ILocationRepository.cs
Backend/RentACar/Repositories/RentRepository/: IRentedRepository.cs
Backend/RentACar/Repositories/UsersRepository/: UserRepository.cs
Backend/RentACar/Services/Cars/: ICarsService.cs
Backend/RentACar/Services/Jobs/: IJobsService.cs  (+1 more)
(+94 files in other folders)
