{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 Helvetica-Bold;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww18360\viewh10460\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Proiect .net: 
\f1\b Firma de \'eenchiriat ma\uc0\u537 ini
\f0\b0 .\
\
CRUD\
3 controlere:  Cars, Clients, Employees, Jobs\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx4568\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 Tabele: Cars, Clients, Employees, Jobs, Sediu, Locations.\
\
Relations: 	-Locations-Sediu 1-1\
	 		-Employees-Jobs m-1\
			-Clints-Cars m-m\
\
Roluri: Boss, Employee, Client\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
\
\
}